* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
}



.calculator {
    border: 2px black solid;
    border-radius: 5px;
    height: 60vh;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(5, 20%);
}

.screen {
    border: 1px black solid;
    height: 10vh;
    width: auto;
    font-size: 300%;
}

button {
    width: 100%;
    height: 70%;
    border-radius: 70%;
    border: none;
}

/* how to read grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end */
.AC {
    grid-area: 1 / 1 / 2 / 2;
}